NEXT_PUBLIC_PAGE_TITLE=訊智醫療 Ai Medical
NEXT_PUBLIC_PLAY_STORE=com.examle.app
NEXT_PUBLIC_APP_STORE=com.examle.app
NEXT_PUBLIC_APK_DOWNLOAD=
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DB=
JWT_TOKEN=
S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_TEMPLATE_URL=
SMTP_USER=
SMTP_PASSWORD=